# maven

com.novocode/junit-interface/0.10-M4/ivys/: ivy.xml  ivy.xml.sha1
com.novocode/junit-interface/0.10-M4/jars/: junit-interface.jar.md5  junit-interface.jar.sha1
com.novocode/junit-interface/0.10-M4/poms/: junit-interface.pom  junit-interface.pom.md5  junit-interface.pom.sha1
com.novocode/junit-interface/0.10-M4/srcs/: junit-interface-sources.jar.md5
com.shinichy/junit-interface/0.10-M4/docs/: junit-interface-javadoc.jar.md5  junit-interface-javadoc.jar.sha1
com.shinichy/junit-interface/0.10-M4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.shinichy/junit-interface/0.10-M4/jars/: junit-interface.jar.md5  junit-interface.jar.sha1
com.shinichy/junit-interface/0.10-M4/poms/: junit-interface.pom  junit-interface.pom.md5  junit-interface.pom.sha1
com.shinichy/junit-interface/0.10-M4/srcs/: junit-interface-sources.jar.md5  junit-interface-sources.jar.sha1
org.scala-sbt/sbt-android/scala_2.9.1/sbt_0.11.3/0.7-SNAPSHOT/docs/: sbt-android-javadoc.jar.md5  sbt-android-javadoc.jar.sha1
org.scala-sbt/sbt-android/scala_2.9.1/sbt_0.11.3/0.7-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.scala-sbt/sbt-android/scala_2.9.1/sbt_0.11.3/0.7-SNAPSHOT/srcs/: sbt-android-sources.jar.md5  sbt-android-sources.jar.sha1
org.scala-sbt/sbt-android/scala_2.9.1/sbt_0.11.3/0.7.1-SNAPSHOT/docs/: sbt-android-javadoc.jar.sha1
org.scala-sbt/sbt-android/scala_2.9.1/sbt_0.11.3/0.7.1-SNAPSHOT/ivys/: ivy.xml.md5  ivy.xml.sha1
org.scala-sbt/sbt-android/scala_2.9.1/sbt_0.11.3/0.7.1-SNAPSHOT/jars/: sbt-android.jar.md5
org.scala-sbt/sbt-android/scala_2.9.1/sbt_0.11.3/0.7.1-SNAPSHOT/srcs/: sbt-android-sources.jar.md5
org.scala-sbt/sbt-android/scala_2.9.2/sbt_0.11.3/0.7-SNAPSHOT/jars/: sbt-android.jar.md5  sbt-android.jar.sha1
org.scala-sbt/sbt-android/scala_2.9.2/sbt_0.11.3/0.7.1-SNAPSHOT/ivys/: ivy.xml
org.scala-sbt/sbt-android/scala_2.9.2/sbt_0.11.3/0.7.1-SNAPSHOT/jars/: sbt-android.jar.sha1
org.scala-sbt/sbt-android/scala_2.9.2/sbt_0.11.3/0.7.1-SNAPSHOT/srcs/: sbt-android-sources.jar.sha1
(+1 files in other folders)
