<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.shinichy" module="junit-interface" revision="0.10-M4" status="release" publication="20130718104522">
		<license name="Two-clause BSD-style license" url="http://github.com/szeiger/junit-interface/blob/master/LICENSE.txt"/>
		<description homepage="http://github.com/szeiger/junit-interface/">
		An implementation of sbt&apos;s test interface for JUnit 4
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="junit-interface" type="pom" ext="pom" conf="pom"/>
		<artifact name="junit-interface" type="jar" ext="jar" conf="compile"/>
		<artifact name="junit-interface" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="junit-interface" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit-dep" rev="4.10" conf="compile->default(compile)"/>
		<dependency org="org.scala-tools.testing" name="test-interface" rev="0.5" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
